<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#456"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="Recognize Image"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fb1b1819"
            android:background="#ca1845"
            android:id="@+id/button_recognize"
            android:layout_gravity="center_horizontal"
            android:onClick="activityRecognize" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#412ed6"
            android:textStyle="bold"
            android:textSize="25dp"
            />-->
    </LinearLayout>

</RelativeLayout>