<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8e1f09"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.vinay.hack_emotion.RecognizeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textColor="#c3d7ea"
            android:text="Select an image to analyze"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Select Image"
                android:textColor="#f9faf8"
                android:background="#1c65ae"
                android:id="@+id/buttonSelectImage"
                android:onClick="selectImage"/>

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_toRightOf="@+id/image_control"
                android:layout_toEndOf="@+id/image_control"
                android:background="#E0E0E0" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/l1"
            android:background="#fd34b7b4"
            android:layout_weight="1.03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/editTextResult"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Conversatation"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#fdfdfd"
                android:background="#254493"
                android:layout_margin="20dp"
                android:id="@+id/b1"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </RelativeLayout>